# parking_zone

app/: build.gradle
app/src/androidTest/java/com/netfok/parkingzone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/netfok/parkzone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netfok/parkingzone/: App.kt  appModule.kt
app/src/main/java/com/netfok/parkingzone/database/: AppDatabase.kt  HistoryDao.kt  LocationConverter.kt
app/src/main/java/com/netfok/parkingzone/extensions/: Extensions.kt
app/src/main/java/com/netfok/parkingzone/model/: History.kt  Location.kt  ParkingZone.kt
app/src/main/java/com/netfok/parkingzone/repository/: ParkingRepository.kt
app/src/main/java/com/netfok/parkingzone/services/: LocationService.kt  WaitingService.kt
app/src/main/java/com/netfok/parkzone/: App.kt  MapsActivity.kt  MapsViewModel.kt  ParkingRepository.kt  appModule.kt
app/src/main/java/com/netfok/parkzone/database/: AppDatabase.kt  HistoryDao.kt  LocationConverter.kt
app/src/main/java/com/netfok/parkzone/extensions/: Extensions.kt
app/src/main/res/drawable/: divider_16dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_history.xml  activity_maps.xml  activity_parking_zones.xml  activity_splash.xml  fragment_available.xml  fragment_parking_zones.xml  item_history.xml  item_image_title_description.xml  item_parking_zone.xml
app/src/main/res/menu/: menu_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/netfok/parkingzone/: ExampleUnitTest.kt
app/src/test/java/com/netfok/parkzone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
