<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <fragment

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".ui.maps.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
    />
    <Button
            android:id="@+id/show_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_location_off"
            android:text="@string/location_off"
            android:layout_margin="8dp"
    />

    <LinearLayout
            android:id="@+id/bottom_info"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:showDividers="middle"
            android:divider="@drawable/divider_16dp"
            tools:visibility="visible"
            android:padding="16dp"
    >

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/bottom_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:placeholderImage="@android:color/darker_gray"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:divider="@drawable/divider_16dp"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/bottom_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
            />
            <TextView
                    android:id="@+id/bottom_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>